<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3EE8D1EC-3135-410A-848C-AD6F6D69522A}" Label="" LastModificationDate="1559491405" Name="gestion_personnelff02juin" Objects="128" Symbols="17" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3EE8D1EC-3135-410A-848C-AD6F6D69522A</a:ObjectID>
<a:Name>gestion_personnelff02juin</a:Name>
<a:Code>GESTION_PERSONNELFF02JUIN</a:Code>
<a:CreationDate>1559490687</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {9BAC965C-7C81-40BE-A85B-22B25836335A}
DAT 1559490696
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>22045BB5-5723-4377-BBF9-59D9959F8914</a:ObjectID>
<a:Name>gestion_personnelff11mai</a:Name>
<a:Code>GESTION_PERSONNELFF11MAI</a:Code>
<a:CreationDate>1559490697</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490697</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9BAC965C-7C81-40BE-A85B-22B25836335A</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>0AA3F0BD-03C7-4C7D-A896-CD27CE31B8F5</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {7EA48E6C-A245-45AD-BB4B-B68966D2E8AE}
DAT 1559490696</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>257</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1559491399</a:ModificationDate>
<a:Rect>((-11986,-4491), (15486,4283))</a:Rect>
<a:ListOfPoints>((-11986,3483),(2489,3483),(2489,-4079),(15486,-4079))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1559491399</a:ModificationDate>
<a:Rect>((-10186,-10969), (272,6633))</a:Rect>
<a:ListOfPoints>((-8836,6633),(-8836,-10482),(272,-10482))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1559491399</a:ModificationDate>
<a:Rect>((-6974,7200), (18840,17255))</a:Rect>
<a:ListOfPoints>((-5287,7200),(-5287,16775),(18840,16775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1559491399</a:ModificationDate>
<a:Rect>((-12061,6971), (9185,10981))</a:Rect>
<a:ListOfPoints>((9185,10181),(-603,10181),(-603,7383),(-12061,7383))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1559491387</a:ModificationDate>
<a:Rect>((11010,-2204), (17173,10256))</a:Rect>
<a:ListOfPoints>((16761,-2204),(16761,3975),(11810,3975),(11810,10256))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1559491399</a:ModificationDate>
<a:Rect>((-7823,-8213), (15362,7083))</a:Rect>
<a:ListOfPoints>((-5836,7083),(-5836,-7726),(15362,-7726))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1559491403</a:ModificationDate>
<a:Rect>((-18542,-3905), (-15569,1269))</a:Rect>
<a:ListOfPoints>((-18042,-3905),(-18042,-757),(-15981,-757),(-15981,1269))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:ModificationDate>1559491405</a:ModificationDate>
<a:Rect>((-19408,-13544), (-17008,-6782))</a:Rect>
<a:ListOfPoints>((-18208,-6782),(-18208,-13544))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1559491399</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20485,1162), (-4537,12704))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1559491387</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10941,-5885), (22281,1177))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1559491345</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6919,-15971), (7013,-9193))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1559491365</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7392,16029), (22638,22771))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1559491405</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23497,-17140), (-8811,-11354))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1559491403</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24343,-7471), (-12037,-2677))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:ModificationDate>1559491378</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24119,13969), (-7397,21685))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1559491361</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1606,6248), (21714,13964))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1559491351</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9016,-12410), (21708,-6642))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>023C23C2-659B-4D26-9C50-913236F50A19</a:ObjectID>
<a:Name>employe</a:Name>
<a:Code>EMPLOYE</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {9CD8F724-E35A-487D-8E5D-D0DEB239F488}
DAT 1559490696</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>D5BE1CC3-0DC3-492E-B3EE-FC97B7F3667F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {6433BAD9-9515-49BA-A679-1DE527B22691}
DAT 1559490696</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>C5B47470-0E76-4D82-AEF0-A2380F8EA37B</a:ObjectID>
<a:Name>matricule</a:Name>
<a:Code>MATRICULE</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {78990585-0737-4CBB-8232-B751CC23D4E6}
DAT 1559490696</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>4916B039-27EB-48C0-AE41-8CE51BEF0A18</a:ObjectID>
<a:Name>id_grade</a:Name>
<a:Code>ID_GRADE</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {12C7ED95-9AFA-425B-BA63-193B2332F9E3},{98FD15EC-05EE-450F-B130-EF222BBA5028}
DAT 1559490696</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>62D941BA-CA89-4E27-8B93-8A802D1CD355</a:ObjectID>
<a:Name>id_situation</a:Name>
<a:Code>ID_SITUATION</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {C4674DF6-BBB5-47D7-AACE-ACF8D43C9182},{23F8D5FD-E125-43AB-A174-050EEAFB77F1}
DAT 1559490696</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>F6050601-9B41-4774-9911-58C945F54002</a:ObjectID>
<a:Name>id_service</a:Name>
<a:Code>ID_SERVICE</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {AEABFE77-2EC8-4965-B5C8-97C395DFB932},{90FC3182-06F2-4AF8-B40F-6C3AFDF0B2FA}
DAT 1559490696</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>199705FD-A822-4F0A-AC42-978F8B1F10C6</a:ObjectID>
<a:Name>id_echellon</a:Name>
<a:Code>ID_ECHELLON</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {E1F5183E-DCD4-438C-8BC3-85CCE3E77620},{AFDCBA4A-5142-4DFD-A468-4973705CA9C1}
DAT 1559490696</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>B31F1B7F-239E-4E95-AC3D-491A9AF0449B</a:ObjectID>
<a:Name>nom_employe</a:Name>
<a:Code>NOM_EMPLOYE</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {38C7AC27-275A-4317-8030-CD3067F76F7A}
DAT 1559490696</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>111B0979-BDE1-45A8-964F-551588731A1C</a:ObjectID>
<a:Name>prénom_emplye</a:Name>
<a:Code>PRENOM_EMPLYE</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {73C45DD5-DB30-4F96-A503-45593A2936A7}
DAT 1559490696</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>1D030BE9-13A5-41AD-9EF6-75D5704E1C9C</a:ObjectID>
<a:Name>nomarab</a:Name>
<a:Code>NOMARAB</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {AC477628-F983-4B24-A884-D4E6B5DD5870}
DAT 1559490696</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>3811FF6A-4881-4563-9D82-8D52AC2ED0FF</a:ObjectID>
<a:Name>prenomarab</a:Name>
<a:Code>PRENOMARAB</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {FDE122D9-0CE1-4D2F-A08F-CF275268E40B}
DAT 1559490696</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>BE9DDC23-1DF0-4316-9339-FC87F5EEC88D</a:ObjectID>
<a:Name>cin</a:Name>
<a:Code>CIN</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {73BCB574-E50D-423D-8C78-ACAEF99A4309}
DAT 1559490696</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>6E3BD54F-79A1-4791-BC7F-76C922C632A2</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>SEX</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {F1521BBD-86C9-4B69-A135-A55CCF2EE855}
DAT 1559490696</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>0AF5EF3E-53C0-4509-AE32-E4EBF06B7CF7</a:ObjectID>
<a:Name>date_naissance</a:Name>
<a:Code>DATE_NAISSANCE</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {2BA49BA6-E3CB-4130-B5BA-BCEF3C4CEC59}
DAT 1559490696</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>BC67F61E-ACAE-4475-BD89-86FB7F7F2234</a:ObjectID>
<a:Name>date_recrutement</a:Name>
<a:Code>DATE_RECRUTEMENT</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {E52F5525-2B72-4741-8601-D29ABF90950C}
DAT 1559490696</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>1CD11C19-9403-4C5B-801B-080E7DA4755A</a:ObjectID>
<a:Name>note</a:Name>
<a:Code>NOTE</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {5058FEB5-0AEF-474A-970E-1985B962DBA0}
DAT 1559490696</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>1C321C69-B2A1-4188-809A-86024E40BDA5</a:ObjectID>
<a:Name>date effectgrade</a:Name>
<a:Code>DATE_EFFECTGRADE</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {41D8EF08-15B0-41F1-B288-840051042548}
DAT 1559490696</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>3565AEBD-05A4-46DD-99F6-17857AF299C7</a:ObjectID>
<a:Name>date d&#39;affectation</a:Name>
<a:Code>DATE_D_AFFECTATION</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {95FE03B8-D320-49C5-B479-1BA66E46C452}
DAT 1559490696</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>6CC2C183-0B6C-4E5D-BE7E-AC7041441051</a:ObjectID>
<a:Name>date reclassemnt</a:Name>
<a:Code>DATE_RECLASSEMNT</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {C9F1FD79-4A1C-4E80-89CC-12CCF6F5775F}
DAT 1559490696</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>5E7DAD52-E1CE-40BC-B0AA-991169705258</a:ObjectID>
<a:Name>Grade</a:Name>
<a:Code>GRADE</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {66ECA915-6E88-437B-B954-E732951E824B}
DAT 1559490696</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>BC475069-5F92-455E-996E-F466C89FE512</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {F45E5023-2EB1-4B65-9147-6231FB507BAB}
DAT 1559490696</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>104D3108-50C4-4286-8BA5-DA7B3AEBB4A4</a:ObjectID>
<a:Name>id_grade</a:Name>
<a:Code>ID_GRADE</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {12C7ED95-9AFA-425B-BA63-193B2332F9E3}
DAT 1559490696</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>6FB5E73E-C2A8-4E3C-9C1A-1784700567D1</a:ObjectID>
<a:Name>grade actuel</a:Name>
<a:Code>GRADE_ACTUEL</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {FB286967-127C-44D9-A40A-4B8B072B86D9}
DAT 1559490696</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>3B285DE7-714D-43F2-8B59-B3DCBDDC81FE</a:ObjectID>
<a:Name>grade_actuel-arab</a:Name>
<a:Code>GRADE_ACTUEL_ARAB</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {FC86AD1E-0A5E-4DE7-8423-27C785113AD0}
DAT 1559490696</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>84369D82-AB96-45C7-A296-A64C7C1A4BB1</a:ObjectID>
<a:Name>echel</a:Name>
<a:Code>ECHEL</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {EBD47C25-3A2A-4B40-9B1B-1C81872A31A7}
DAT 1559490696</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>E072DB85-1342-47B4-9DCC-185D319273DC</a:ObjectID>
<a:Name>situation</a:Name>
<a:Code>SITUATION</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {506EEA0F-871F-446B-808C-ACCDA1A846EC}
DAT 1559490696</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>D8C2F6F6-E1A6-4E65-9709-66111D59D949</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {2BC0CAB0-17CA-4D95-BFCD-06D7D822AA7E}
DAT 1559490696</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>85CAC69C-F03E-46B8-B3A3-D316EE5CD639</a:ObjectID>
<a:Name>id_situation</a:Name>
<a:Code>ID_SITUATION</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {C4674DF6-BBB5-47D7-AACE-ACF8D43C9182}
DAT 1559490696</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>E9D4B69B-88E0-42CA-B48C-8FA903D4B489</a:ObjectID>
<a:Name>Statut administratif</a:Name>
<a:Code>STATUT_ADMINISTRATIF</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {D331333B-C10C-4DA2-92A6-B9A17C3372D7}
DAT 1559490696</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>4DC249AB-39DD-49D9-A69B-5A94FE1C95D4</a:ObjectID>
<a:Name>Administration d&#39;origine</a:Name>
<a:Code>ADMINISRATION</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {728932D3-D28F-4E10-8AD8-8421F0E1AC42}
DAT 1559490696</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>41F09A2C-896A-491C-A392-83C4E0BBC7CA</a:ObjectID>
<a:Name>date_deplacement</a:Name>
<a:Code>DATE_DEPLACEMENT</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {42D13A33-E1A9-4135-8687-22A9CC3261F5}
DAT 1559490696</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>2AA3C8F6-D99C-429B-AC5B-AD9CD3442B88</a:ObjectID>
<a:Name>service</a:Name>
<a:Code>SERVICE</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {693917FB-69B7-48C8-957A-F0A8FDF73252}
DAT 1559490696</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>BC112F7F-0707-4678-BFD0-6FBCC518EB02</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {9BFD1960-EF26-464D-B014-F64D4D696FAD}
DAT 1559490696</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>338AFF66-C306-4BA6-BF3A-8B441B67B2CD</a:ObjectID>
<a:Name>id_service</a:Name>
<a:Code>ID_SERVICE</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {AEABFE77-2EC8-4965-B5C8-97C395DFB932}
DAT 1559490696</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>D32DC6CA-C0FB-4445-B02F-36CDAC041CEF</a:ObjectID>
<a:Name>nom_service</a:Name>
<a:Code>NOM_SERVICE</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {578B42C4-48C9-4D8E-868C-0B5B84FBCF14}
DAT 1559490696</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>8EA21A65-659C-4B5B-A09C-B5F8474CF381</a:ObjectID>
<a:Name>lieu_service</a:Name>
<a:Code>LIEU_SERVICE</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {296D61A3-54A1-4EDE-BABF-CD72184A0562}
DAT 1559490696</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>ECF6B674-8ED6-4ABB-9023-47F1615C3549</a:ObjectID>
<a:Name>chef_service</a:Name>
<a:Code>CHEF_SERVICE</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {9757F490-93AE-499E-93EE-AF3950821DEE}
DAT 1559490696</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>591322E0-698B-4DF3-9073-F2FC2248DA73</a:ObjectID>
<a:Name>diplome</a:Name>
<a:Code>DIPLOME</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {9FDDBE47-3E4E-4106-901D-1E29BFB4955C}
DAT 1559490696</a:History>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>BEA39504-007B-4F7E-A92D-5764BF929A52</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {E4D4629A-9709-4F2C-B95C-C160F330AEDC}
DAT 1559490696</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>DFE0DD54-E937-4A44-AAB3-423B6414F72B</a:ObjectID>
<a:Name>id_diplome</a:Name>
<a:Code>ID_DIPLOME</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {33BC6BC3-4A43-4846-B82D-7CBCA64ACA55}
DAT 1559490696</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>AA1BBC10-0782-42DA-A8BB-DD308C41ABE4</a:ObjectID>
<a:Name>nom_diplome</a:Name>
<a:Code>NOM_DIPLOME</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {E6EA3EAA-1A16-4B7E-92E2-457D29DE0CF4}
DAT 1559490696</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>D4CB4589-E9AD-46F0-B1B3-AF44791384D1</a:ObjectID>
<a:Name>nom_diplome_arab</a:Name>
<a:Code>NOM_DIPLOME_ARAB</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {55425728-CCC7-4B6D-83C6-956701172AE3}
DAT 1559490696</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>3C5F7F25-4D5C-4ECF-A85B-A1CE95218284</a:ObjectID>
<a:Name>utilisateur</a:Name>
<a:Code>UTILISATEUR</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {41F5C4FA-39A3-44A2-9612-4AE10125584B}
DAT 1559490696</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>D94B7154-1F63-43C4-899D-6D66C4D9D3CB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {74298755-489F-4E0B-B289-0D20937A9425}
DAT 1559490696</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>3CD537B0-B0FF-4A33-92D6-731A86188588</a:ObjectID>
<a:Name>id_utilisateur</a:Name>
<a:Code>ID_UTILISATEUR</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {5AA6FB04-F44A-4AED-90EF-174BD28C4AE3}
DAT 1559490696</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>219C45CA-595C-444C-A523-6F7901C70C29</a:ObjectID>
<a:Name>nom_utilisateur</a:Name>
<a:Code>NOM_UTILISATEUR</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {21EDDFCA-1C0D-4863-8695-1AD33A87E9E6}
DAT 1559490696</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>15E572D0-DDE5-4320-BBFD-8F7361799E42</a:ObjectID>
<a:Name>email_utilisateur</a:Name>
<a:Code>EMAIL_UTILISATEUR</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {CBE4D5C7-62C5-465F-8823-77DA92AFDA29}
DAT 1559490696</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>CFD85F39-67E9-492F-8FD1-39296DE76A3D</a:ObjectID>
<a:Name>mot de pass utilisateur</a:Name>
<a:Code>MOT_DE_PASS_UTILISATEUR</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {53833E14-3CB3-40B4-8777-EC135101FF67}
DAT 1559490696</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>D317CD0D-DE57-41B2-85F5-DC62ED8C80B5</a:ObjectID>
<a:Name>type_droit</a:Name>
<a:Code>TYPE_DROIT</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {809172D3-18F1-4748-90AF-F6845044B9C0}
DAT 1559490696</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>E64FE702-B3CC-4845-B222-1CB3B548600A</a:ObjectID>
<a:Name>historique_grade</a:Name>
<a:Code>HISTORIQUE_GRADE</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {B48A0C81-A09D-4DA4-B292-A13BD0BF06C2}
DAT 1559490696</a:History>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>192E1E1F-78AC-435A-BCAA-CE1E808A2698</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {D6419668-AEB5-46E8-90EF-2D1AF30E3B65}
DAT 1559490696</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>9CE7B36F-71C0-4E49-B46F-CE89E69CDB54</a:ObjectID>
<a:Name>id grade_durant</a:Name>
<a:Code>ID_GRADE_DURANT</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {0F733E0E-1C04-4CA2-994B-6398985F9E3E}
DAT 1559490696</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>5AF3A19F-4DAD-4F71-A30E-94A019DBC659</a:ObjectID>
<a:Name>matricule</a:Name>
<a:Code>MATRICULE</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {78990585-0737-4CBB-8232-B751CC23D4E6},{DC0A8D85-0F64-45B5-9416-8629A18E383E}
DAT 1559490696</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>E581B057-F274-4CC3-9988-3C1D095778D6</a:ObjectID>
<a:Name>id_grade</a:Name>
<a:Code>ID_GRADE</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {12C7ED95-9AFA-425B-BA63-193B2332F9E3},{19C0B814-22AB-4539-8E74-DBD421E9DA60}
DAT 1559490696</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>1E7FBB53-0758-4F75-A2A5-79F1FF35A752</a:ObjectID>
<a:Name>Date debut</a:Name>
<a:Code>DATE_DEBUT</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {B4A8D9D6-ACF4-4295-9251-16E81F544315}
DAT 1559490696</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>CECE425E-D88F-464C-843A-A965597939A0</a:ObjectID>
<a:Name>Date Fin</a:Name>
<a:Code>DATE_FIN</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {377C8199-A579-4D01-B647-516D7AE1A824}
DAT 1559490696</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>6469C6A1-13D3-4408-8ED6-1813761D33FC</a:ObjectID>
<a:Name>echellon</a:Name>
<a:Code>ECHELLON</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {11830AF2-252B-4E08-927C-D67B30092002}
DAT 1559490696</a:History>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>637079EE-C17C-4E56-B8CC-3C5FF65CD258</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {45FE3D53-870F-4F55-9A73-99559FCAEA49}
DAT 1559490696</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>8A5D6738-ABB1-4CA0-AF5D-CB5085236B41</a:ObjectID>
<a:Name>id_echellon</a:Name>
<a:Code>ID_ECHELLON</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {E1F5183E-DCD4-438C-8BC3-85CCE3E77620}
DAT 1559490696</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>E0D5592E-EEED-4429-BB2A-CA82CB345EBF</a:ObjectID>
<a:Name>echellon</a:Name>
<a:Code>ECHELLON</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {3ED1B844-7CD5-4259-A3FB-6FE3ED662738}
DAT 1559490696</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>FFE11167-ECA9-49D4-ADAA-80E9E11F25C1</a:ObjectID>
<a:Name>indice</a:Name>
<a:Code>INDICE</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {B25E48CF-4975-41FD-A107-699599CF756D}
DAT 1559490696</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>979467FD-6BB3-4908-AA0A-F5BA5F61DF11</a:ObjectID>
<a:Name>avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {FBD66012-1EBF-4BF0-A1C6-F4370D9346E8}
DAT 1559490696</a:History>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>844B33C6-6E98-4740-82FD-8C7AEDA429E7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>F2AC4DBB-6044-48B0-937A-43F85E5BDB76</a:ObjectID>
<a:Name>matricule</a:Name>
<a:Code>MATRICULE</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {78990585-0737-4CBB-8232-B751CC23D4E6},{B39FABF7-86BB-47A2-B61D-FCC73D9530BD}
DAT 1559490696</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>0EFE4208-8981-4C87-ABE6-988C7D0BFCB2</a:ObjectID>
<a:Name>id_diplome</a:Name>
<a:Code>ID_DIPLOME</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {33BC6BC3-4A43-4846-B82D-7CBCA64ACA55},{C6528E6D-3CD8-4F8F-8EBB-174193C2A4BE}
DAT 1559490696</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>02A427A1-4590-4E92-B66E-4E47C320B6F3</a:ObjectID>
<a:Name>avoir1</a:Name>
<a:Code>AVOIR1</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {98FD15EC-05EE-450F-B130-EF222BBA5028}
DAT 1559490696</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>CE5AA0E8-78D1-447A-B508-12317C353ECF</a:ObjectID>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o41"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>5B1C8B7E-4341-4B96-A5C0-6A3E7392F340</a:ObjectID>
<a:Name>prend</a:Name>
<a:Code>PREND</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {23F8D5FD-E125-43AB-A174-050EEAFB77F1}
DAT 1559490696</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o96">
<a:ObjectID>F0398C05-2CD5-4C3E-85AF-CF805A922303</a:ObjectID>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o42"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>C46B4217-34B4-4EE5-8B3B-B5AB084AA1F1</a:ObjectID>
<a:Name>Affecter</a:Name>
<a:Code>AFFECTER</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {90FC3182-06F2-4AF8-B40F-6C3AFDF0B2FA}
DAT 1559490696</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>A0C5374D-D328-410D-9FFE-9A0773E103A8</a:ObjectID>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o68"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o43"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o67"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>99AEDBB3-B1ED-4D96-A0FA-C99D718FDE57</a:ObjectID>
<a:Name>GRA dur1</a:Name>
<a:Code>GRA_DUR1</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {DC0A8D85-0F64-45B5-9416-8629A18E383E}
DAT 1559490696</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o98">
<a:ObjectID>05924371-A5AC-46CF-B4D0-F0AC756C673A</a:ObjectID>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o84"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>5EDCF37B-81D2-4165-94B3-1E1F676D6451</a:ObjectID>
<a:Name>Gra dur</a:Name>
<a:Code>GRA_DUR</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {19C0B814-22AB-4539-8E74-DBD421E9DA60}
DAT 1559490696</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>FBD2C2CA-D5D1-4101-8DA0-F720FE7391EC</a:ObjectID>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o85"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>D21750EB-45F7-4B4A-B3F4-6B80F0F2013C</a:ObjectID>
<a:Name>contient3</a:Name>
<a:Code>CONTIENT3</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:History>ORG {AFDCBA4A-5142-4DFD-A468-4973705CA9C1}
DAT 1559490696</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>F5384E57-EA15-4FF9-A451-934DFF6E9EB3</a:ObjectID>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o89"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o44"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o88"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>9968EE04-5A9F-43A2-9BB6-F3C200B1C1A4</a:ObjectID>
<a:Name>avoir</a:Name>
<a:Code>AVOIR2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B39FABF7-86BB-47A2-B61D-FCC73D9530BD}
DAT 1559490696</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>2059039A-3485-4567-88E8-39B8021832FB</a:ObjectID>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o93"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>222503FD-5847-42AD-B8C8-85953297DB00</a:ObjectID>
<a:Name>avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C6528E6D-3CD8-4F8F-8EBB-174193C2A4BE}
DAT 1559490696</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>4C490645-F8F3-4185-AA76-A08CC889AA4A</a:ObjectID>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o73"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o94"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o72"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o103">
<a:ObjectID>2D880524-D465-4AC0-88CC-C3712DDDF469</a:ObjectID>
<a:Name>gestion_personnelff11mai</a:Name>
<a:Code>GESTION_PERSONNELFF11MAI</a:Code>
<a:CreationDate>1559490696</a:CreationDate>
<a:Creator>mounsif elkhiyar</a:Creator>
<a:ModificationDate>1559490696</a:ModificationDate>
<a:Modifier>mounsif elkhiyar</a:Modifier>
<a:TargetModelURL>file:///D|/pstage/gestion_personnel02juin.cdm</a:TargetModelURL>
<a:TargetModelID>9BAC965C-7C81-40BE-A85B-22B25836335A</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1559491890</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>